{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wisdom-waves-by-nitin",
          "appId": "1:513283139484:android:f6dbe47aa892b59b234a59",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wisdom-waves-by-nitin",
          "configurations": {
            "android": "1:513283139484:android:f6dbe47aa892b59b234a59",
            "ios": "1:513283139484:ios:7ce06144ef8c779f234a59",
            "macos": "1:513283139484:ios:7ce06144ef8c779f234a59",
            "web": "1:513283139484:web:052b0988a6701dd8234a59",
            "windows": "1:513283139484:web:32eaa40a09986b32234a59"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
